VITE_API_BASE_URL=http://localhost:8000
VITE_RAZORPAY_KEY_ID=rzp_test_SJgnz6LkrYQtUZ
RAZORPAY_KEY_ID=rzp_test_SJgnz6LkrYQtUZ
RAZORPAY_KEY_SECRET=srC9AllXkWVsVHPoo2leGYVz
GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwfgz8YIL4Se5P4mycYozHXmuP-5bAANwGV5eXa3XFEL33md_0tbL_nM-L4D5idd6s_/exec